---
description: 会话级技能引导：默认进入 CodeStable，再按 cs-* 工作流分流
alwaysApply: true
---

# 会话级技能引导

## 当前默认入口

本仓库从 2026-04-27 起默认使用 CodeStable 工作流。

收到任务时，优先检查 `codestable/`：

- 已存在 `codestable/`：读取 `codestable/reference/system-overview.md`，再按任务选择 `cs-*` 技能。
- 不存在 `codestable/`：先走 `cs-onboard`。

如果当前宿主没有自动注册 `cs-*` 技能入口，就直接读取已安装技能文件：

- `~/.codex/skills/<技能名>/SKILL.md`
- 若上面不存在，再查 `~/.agents/skills/<技能名>/SKILL.md`

## 默认分流

- 开放式诉求 / 不知道走哪条路 → `cs`
- 新功能 / 新能力 → `cs-feat`
- 想法模糊 → `cs-brainstorm`
- 大需求拆解 → `cs-roadmap`
- BUG / 异常 / 文档错误 → `cs-issue`
- 行为不变的重构 / 代码优化 → `cs-refactor`
- 定向研究代码 → `cs-explore`
- 需求文档 → `cs-req`
- 架构文档 / 架构检查 → `cs-arch`
- 技术决定 / 长期约束 → `cs-decide`
- 踩坑经验 / 可复用做法 → `cs-learn` / `cs-trick`
- 指南 / API 参考 → `cs-guide` / `cs-libdoc`

## `.limcode` 的新定位

`.limcode/` 现在是旧工作流归档和 APS 专项资产库，仍保留：

- 历史 plan / review / design
- APS 专项技能和脚本
- 子代理兼容说明
- 角色正文源文件

不要再默认读取 `.limcode/skills/using-superpowers/SKILL.md`。只有用户明确要求旧流程、正在续作 `.limcode` 历史任务，或需要 APS 专项旧资料时，才回看 `.limcode`。

## 落盘约定

默认落盘位置按 CodeStable 执行：

- requirements：`codestable/requirements/`
- architecture：`codestable/architecture/`
- roadmap：`codestable/roadmap/`
- features：`codestable/features/`
- issues：`codestable/issues/`
- refactors：`codestable/refactors/`
- compound：`codestable/compound/`

只有在续作旧任务或用户明确要求时，才继续写入 `.limcode/design/`、`.limcode/plans/`、`.limcode/review/`。

## 子代理兼容

涉及子代理兼容与继承规则时，仍可参考：

- `.limcode/subagents/README.md`
- `.limcode/skills/_shared/subagent-compat.md`
