---
description: APS 变更影响域协议（防范围失控、联动更新、禁止静默改动）
alwaysApply: true
---

# 变更影响域协议

## 单一职责变更

- 一次对话只解决一个明确的问题或需求。
- 不做"顺手修"、"顺便优化"、"看起来也可以改一下"。
- 如果发现了不相关的问题，以文字列出告知用户，但**不修改**。

## 影响域声明（改动前必须执行）

在修改任何文件之前，必须先向用户报告：
1. **计划修改的文件清单**及每个文件的改动摘要。
2. 是否涉及 **Schema 变更**（schema.sql / migration）。
3. 是否需要 **同步更新开发文档**。
4. 用户确认后方可开始修改。

## 联动更新检查表

改动完成后，必须按以下检查表逐项确认：

- **改了 Route** → 检查对应 Template 是否需要同步更新；检查 `开发文档/面板与接口清单.md` 是否需要更新。
- **改了 Schema** → 必须同步更新：migration 脚本、`开发文档/开发文档.md` 数据模型章节、`开发文档/系统速查表.md` 字段字典。
- **改了 Service 返回值/签名** → 搜索所有调用方 Route，确认兼容。
- **改了枚举值** → 全局搜索所有引用该枚举的文件，确认全部更新。
- **改了 ScheduleConfig 键/默认值** → 更新 `开发文档/系统速查表.md` 中的 ScheduleConfig 清单。
- **改了 Excel 模板列名或导入逻辑** → 更新 `开发文档/系统速查表.md` 中的 Excel 模板清单。
- **改了 flash 文案或错误提示** → 更新 `开发文档/面板与接口清单.md` 中的用户可见文案。

## 禁止静默改动

- 不得在未告知用户的情况下修改**非目标文件**。
- 不得删除或重命名已有的公开函数/类/路由，除非用户明确要求。
- 不得变更已有函数的返回值类型或参数签名，除非已确认所有调用方兼容。

## 文档回填触发条件

涉及以下任一变更时，必须提醒用户运行文档回填（`aps-dev-doc-backfill` 技能）：
- 新增或删除 Route / Blueprint
- 新增或修改 Schema 表结构
- 新增或修改排产算法参数 / ScheduleConfig 键
- 新增或修改 Excel 导入导出模板
- 新增或修改用户可见文案（flash / 页面提示 / 错误信息）
