---
description: APS 代码质量门禁（lint 检查、复杂度约束）
globs: ["**/*.py"]
alwaysApply: false
---

# 代码质量门禁

当编辑 Python 文件时，遵守以下质量约束。

## 编辑后检查

每次编辑 Python 文件后，使用 IDE 内置的 lint 检查（ReadLints 工具）确认未引入新问题。

## 复杂度约束

- 单个函数不超过 80 行。
- 单个文件不超过 500 行（若超过，参考已有拆分先例按职责拆分）。
- 嵌套深度不超过 4 层（`if` 内 `for` 内 `if` 内 `try` = 4 层）。
- **圈复杂度门禁**：新增/修改函数的圈复杂度 **必须 ≤15**。超过 15 必须拆分为更小的子函数（本项目门禁比 Radon 的 `C` 上限 20 更严格）。
  - 等级参考（Radon 官方）：A(1-5)=简单 B(6-10)=低 C(11-20)=中等 D(21-30)=高 E(31-40)=很高 F(41+)=极高
  - 工具：`radon cc <file> -nc` 查看单文件复杂度（可加 `-s` 显示数值）。`xenon -b C core/` 仅能做粗门禁（允许到 20，不等同于本项目 ≤15）。
  - pre-commit hook 会自动对暂存文件做复杂度检查（阈值：>15 即失败）

## 禁止模式（完整清单）

- 禁止 `import *`。
- 禁止 `except Exception: pass`（静默吞掉异常）。
- 禁止新增 `# type: ignore`（除非有明确原因并注释说明）。
- 禁止新增 `# noqa`（除非是已有的 side-effect 导入如路由注册）。
- 禁止新增全局可变状态（模块级 `dict`/`list`），线程锁除外。

> 分层方向的禁止（Route 不碰 DB、Service 不导入 Flask request）见 `architecture-invariants.mdc`。

## 导入顺序

遵循项目 Ruff isort 配置：
1. 标准库
2. 第三方库（flask, openpyxl 等）
3. 项目内部（core, data, web）

## 错误处理规范

- 业务异常使用 `AppError` 体系（`BusinessError`、`ValidationError`）抛出，不要用裸的 `raise ValueError`。
- 捕获异常时必须明确异常类型，禁止裸 `except:`，禁止 `except Exception: pass`。
- 数据修改操作（创建/更新/删除）必须在事务保护内（`TransactionManager` / `@transactional`）。
- 用户可见的错误提示必须是中文，技术细节记录到日志而非返回给用户。

## 防 Happy-Path 偏差

编写任何功能时，必须主动考虑：空输入/None、查询无结果、数字/日期解析失败、Excel 异常（列名不匹配/空行/类型错误）、外键引用不存在、用户快速双击重复提交、边界值（0/负/极大/跨年）。每种情况必须有明确处理。

## 命名规范

### 格式

| 对象 | 规则 | 示例 |
|------|------|------|
| 文件名 | `snake_case.py` | `batch_service.py` |
| 类名 | `PascalCase` | `BatchService` |
| 函数/方法 | `snake_case`，动词开头 | `get_batch`、`list_pending` |
| 常量 | `UPPER_SNAKE_CASE` | `MAX_RETRY_COUNT` |
| 私有成员 | `_leading_underscore` | `_normalize_text` |
| 异常类 | `PascalCase` + `Error` | `ValidationError` |

### 语义

- **布尔**用前缀 `is_` / `has_` / `can_` / `should_`；禁止 `flag`、`check`、`active` 等歧义名。
- **集合**用复数名词（`batches`）；字典用 `_map` / `_dict` 后缀。禁止 `batch_list`（冗余）。
- **函数动词**：`get_` 单个、`list_` 列表、`create_/add_`、`update_/set_`、`delete_/remove_`、`validate_/check_`、`parse_/to_/from_`、`build_`。
- **禁止无意义名**（循环变量 `i`/`j`/`k`、推导式 `r`/`x` 除外）：`data`、`info`、`result`、`temp`、`obj`、`val`、`ret` → 用具体含义替代。

### 项目统一缩写

`svc`=service、`repo`=repository、`cfg`=config、`tx`=transaction、`bp`=blueprint、`op`=operation、`conn`=connection、`_zh`=中文后缀、`e`/`err`=exception。禁止自创缩写。

## 类型注解策略

- 公开函数必须有完整类型注解（参数 + 返回值）；私有函数建议但不强制。
- 文件顶部必须有 `from __future__ import annotations`。
- 使用 `typing` 模块类型（`List`、`Dict`、`Optional`），不用 Python 3.9+ 小写形式。

## 文档字符串策略

- 公开类必须一行 docstring；公开方法简单一行、复杂多行（≥3 参数或非显然行为）。
- 私有方法仅在非显然时写；格式用简短中文描述。
- 禁止废话型 docstring（如 `"""获取批次。"""` 和函数名完全重复）。

## 魔法数字与字符串常量

- 业务数字必须定义为命名常量或从配置读取（`0/1/-1`、HTTP 状态码等惯用数字除外）。
- 状态/类型字符串必须使用 `core/models/enums.py` 枚举（如 `BatchStatus.PENDING`），禁止裸字符串 `"pending"`。

## 日志级别规范

| 级别 | 用途 | 要求 |
|------|------|------|
| `debug` | SQL 参数、中间计算值 | 仅开发调试 |
| `info` | 关键业务操作成功（创建/更新/删除/排产） | 附操作名+数量 |
| `warning` | 可恢复异常（数据缺失有默认值、废弃参数） | 附上下文 |
| `error` | 操作失败（DB 错误、数据不一致） | 必须附操作名+参数+异常 |

禁止无上下文日志：`self.logger.error("出错了")` / `self.logger.info("done")`。

## 死代码与注释卫生

- **禁止提交注释掉的代码块**（`# old_logic()`、`# if False:` 等）。需要保留历史逻辑用 git 管理。
- **禁止提交无上下文的 TODO/FIXME**：必须说明要做什么，如 `# TODO: 批次支持子批次拆分（V2 需求）`。
- **禁止保留未调用的函数定义**：如果函数已不被任何地方调用，删除它。
- **禁止保留空的 `pass` 占位**（抽象方法和协议方法除外）。
- 工具：`vulture core/ data/ web/ --min-confidence 80` 可全项目扫描死代码（已配置 `pyproject.toml` 白名单）。

## 函数返回值一致性

- 所有返回路径必须返回**相同类型**（或 `Optional[T]` 中的 `T` / `None`）。
- 查询单个：`Optional[Model]`，不存在返回 `None`。查询集合：`List[Model]`，空时返回 `[]` 绝不返回 `None`。
- `Optional` 函数必须显式 `return None`，不依赖隐式返回。
