---
description: APS 接口设计模板（Service/Repository/Model/Route 的标准写法）
globs: ["web/routes/*.py", "core/services/**/*.py", "data/repositories/*.py", "core/models/*.py"]
alwaysApply: false
---

# 接口设计模板

编辑 Route / Service / Repository / Model 文件时，严格遵循以下约定。

## Service 层

```python
class XxxService:
    """一行中文说明。"""

    def __init__(self, conn, logger=None, op_logger=None):
        self.conn = conn
        self.logger = logger
        self.op_logger = op_logger
        self.tx_manager = TransactionManager(conn)
        self.xxx_repo = XxxRepository(conn, logger=logger)
```

- Service 内部创建 Repository 实例，外部只传 `conn`。
- 跨 Service 调用：在方法内部创建实例（传同一 `conn`），不在构造函数注入。

## Repository 层

继承 `BaseRepository`，CRUD 命名统一：

| 操作 | 方法签名 | 返回值 |
|------|---------|--------|
| 查询单个 | `get(id: str)` | `Optional[Model]` |
| 查询列表 | `list(**filters)` | `List[Model]`（空时返回 `[]`，不返回 `None`） |
| 创建 | `create(model_or_dict)` | `Model` |
| 更新 | `update(id, updates: Dict)` | `None` |
| 删除 | `delete(id: str)` | `None` 或 `bool` |

- SQL 通过 `self.execute()` / `self.fetchone()` / `self.fetchall()` 执行，不直接用 `conn.execute()`。
- `update()` 使用 `allowed` 白名单 + 动态拼 SET 子句。

## Model 层

```python
@dataclass
class XxxModel:
    field_a: str
    field_b: Optional[str] = None

    @classmethod
    def from_row(cls, row: RowLike) -> "XxxModel": ...

    def to_dict(self) -> Dict[str, Any]: ...
```

纯 `@dataclass`，不含业务逻辑。`from_row()` 内含防御性解析。

## Route 层

- 页面路由函数名以 `_page` 结尾，数据接口以 `_data` 结尾。
- Service 在路由函数内创建（通过 `g.db`），不用全局变量。
- 错误处理依赖全局 `errorhandler`，路由内不需 `try/except AppError`。
- POST 成功后 `flash()` + `redirect()`，不直接渲染模板。

## JSON API 响应

统一使用 `success_response(data=...)` 和 `error_response(code, message)`，禁止自行构造格式。
