---
description: APS 项目架构不变量（分层边界、禁止模式、Schema 变更协议）
alwaysApply: true
---

# 架构不变量（绝对不可违反）

本项目采用四层架构，以下规则适用于所有代码变更。

## 分层调用方向

```
web/routes/（可调用 web/viewmodels） → core/services/ → data/repositories/ → SQLite DB
                                   ↑
                     core/infrastructure/（事务、错误、迁移）
```

- Route 层只能调用 Service 层，**禁止**直接导入 Repository 或执行 SQL。
- ViewModel（`web/viewmodels/`）属于 Web 层：仅做“展示模型/模板上下文”的纯数据整理，供 Route 调用；**禁止**导入 `flask`、`core.services`、`data.repositories`、`web.routes`；允许导入 `core.models`/`core.models.enums` 与标准库。
- Service 层只能调用 Repository 层和同层其他 Service，**禁止**导入 `flask.request`、`flask.session` 或任何 Web 层对象。
- Repository 层只能操作数据库（通过 `BaseRepository`），**禁止**导入 Service 或 Route。
- Template（Jinja2）只负责渲染，**禁止**在模板中编写业务逻辑（计算、条件分支仅限展示控制）。

## 文件职责边界

- **Route 文件**（`web/routes/*.py`）：参数校验 → 调用 Service → 构造响应/渲染模板。不做业务判断。
- **ViewModel 文件**（`web/viewmodels/*.py`）：纯数据变换（把 service/model 输出整理为模板可直接渲染的 dict/list）；不访问 DB，不读取 request/session。
- **Service 文件**（`core/services/**/*.py`）：业务逻辑、事务协调（使用 `TransactionManager` / `@transactional`）。通过 Repository 访问数据。
- **Repository 文件**（`data/repositories/*.py`）：继承 `BaseRepository`，执行 SQL，返回模型对象（`Model.from_row()`）。不做业务判断。
- **Model 文件**（`core/models/*.py`）：纯数据结构，`from_row()` / `to_dict()` 转换。不包含业务逻辑。

## 分层禁止模式

- Route 层禁止出现 `cursor.execute`、`fetchone`、`fetchall`、`conn.execute` 等直接数据库操作。
- Service 层禁止出现 `from flask import request`、`request.form`、`request.args`。
- 禁止新增全局可变状态（模块级 `dict`/`list`），线程锁除外。

> 文件大小、函数大小、`import *`、静默吞异常等通用禁止模式见 `code-quality-gate.mdc`。

## 高内聚低耦合原则

- 每个类/模块只做一件事；Service 之间可互调但禁止循环依赖。
- 数据在层间传递使用明确类型（Model 对象、`List[Dict]`、具名参数），禁止传整个 `request`。
- 配置值通过 `ScheduleConfig` / `SystemConfig` 管理，不硬编码。
- 拆分信号：类超过 10 个公开方法、改一个模块需要连带改另一个不相关模块。

## 新增模块检查单

新增任何 Route / Service / Repository 时必须：
1. 遵循已有命名模式（如 `xxx_service.py`、`xxx_repo.py`、`xxx_pages.py`）。
2. Route 必须注册到 Flask Blueprint 并在 `app.py` 中导入。
3. Repository 必须继承 `BaseRepository`，并在 `data/repositories/__init__.py` 中导出。
4. 相关信息必须登记到 `开发文档/系统速查表.md`。

## Schema 变更协议

任何涉及 `schema.sql` 或 `core/infrastructure/migrations/` 的改动，**必须同时完成**：
1. 更新 `schema.sql` 中的表定义。
2. 在 `core/infrastructure/migrations/` 中新增迁移脚本（递增版本号）。
3. 更新 `开发文档/开发文档.md` 中的数据模型章节。
4. 更新 `开发文档/系统速查表.md` 中的 DB 字段字典。
5. 若涉及枚举值变更，更新速查表中的枚举清单，并全局搜索所有引用点确认兼容。

## 安全底线

- **SQL 必须参数化**：所有 SQL 查询必须使用 `?` 占位符 + params 元组，通过 `BaseRepository.execute(sql, params)` 执行。禁止用 f-string、`format()`、`%` 或字符串拼接构造 SQL。
- **XSS 防护**：依赖 Jinja2 autoescape（Flask 默认开启）。模板中如需渲染原始 HTML，必须使用 `Markup()` 显式标记，并确认内容来源安全。禁止在模板中使用 `| safe` 过滤器处理用户输入。
- **不暴露内部错误**：生产环境禁止返回 Python traceback 给用户。所有异常通过 `AppError` 体系转换为用户可理解的中文提示，技术细节只记录到日志。
- **不硬编码敏感信息**：数据库路径、端口号等通过环境变量或 `config.py` 管理，不写死在代码中。

## 接口设计规范

新增/修改 Service、Repository、Model、Route 文件时，必须遵循已有接口约定。

**完整规范（含代码模板和示例）见**：`interface-patterns.mdc`（编辑相关文件时自动注入）。

## DRY 原则

相同逻辑出现 3 次以上时，提取为公共函数（Route 层放 `web/routes/` 公共模块，Service 层放 `core/services/common/`，Repository 层放 `BaseRepository`）。禁止跨层复用。

## 枚举与状态常量

状态值必须在 `core/models/enums.py` 定义为 `str, Enum`，业务代码引用枚举成员（`BatchStatus.PENDING`），禁止裸字符串。新增枚举：`enums.py` → 速查表 → 业务代码。

## 关键技术选型（变更前必须创建 ADR）

Python 3.8 | Flask 2.3.3 | openpyxl 3.0.10（pandas 可通过 TabularBackend 引入）| Frappe Gantt 0.6.1 | PyInstaller 4.10 | SQLite
