---
description: Git 提交最低门禁（防失败/防乱码/防重复）
alwaysApply: true
---

# Git 提交最低门禁

## 核心约束

- 仅在用户明确要求时执行 `git commit`。
- 提交信息必须中文且说明"为什么改"，禁止 `test/tmp/wip`。
- 禁止把真实 `git commit` 当作命令测试手段。
- PowerShell 下禁止 `&&` 串联命令；禁止内联中文提交正文；统一 `UTF-8 文件 + git commit -F`。
- 若连续两次因引号/转义失败，必须切换低风险方案（`-F` 文件提交）。
- 若需重写历史（`--amend` / `rebase`），必须先创建备份分支。

## 提交前后门禁

提交前必须检查 `git status`、`git diff --cached`、`git log -1`；提交后必须校验 UTF-8 编码和正文可读性。

**完整 SOP（含具体命令和排障流程）见**：`.windsurf/skills/git-commit-safe-workflow/SKILL.md`
当遇到提交失败、乱码、重写信息、Co-authored-by 等问题时，按该 Skill 执行。
